<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>evanescence</title>
</head>
<body>

<h1>evanescence</h1>
  <p>whispering within, wind <br>
    rain pattering on the sill<br>
   the quiet stiffness of the scent,<br>
   buried then carried away.<br>
  a methodical whimsy<br>
  carefully curated,<br>
  so my love may rest within your palm.<br>
  cradled gently, so it may not tear<br>
  and packaged neatly, so raindrops aren't mistaken<br>
  for a tear.<br>
  and out the sill it flows,<br>
  nature's tide whisking my quells away<br>
  </p>
</body>
</html>
